@EndUserText.label: 'service definti for v2'
define service ZSTT_VT_SD_V2 {
  expose ZSTT_VT_TRAVEL_PROCESSOR    as Travel;
  expose ZSTT_VT_BOOKING_PROCESSOR   as Booking;
  expose ZSTT_VT_ATTACH_PROCESSOR    as Attachment;
  expose ZSTT_VT_BOOKSUPPL_PROCESSOR as BookSupplement;
  expose /DMO/I_Agency               as Agency;
  expose /DMO/I_Customer             as Customer;
  expose /DMO/I_Carrier              as Carrier;
  expose /DMO/I_Connection           as Connection;
  expose /DMO/I_Overall_Status_VH    as OverallStatus;
  expose /DMO/I_Booking_Status_VH    as BookingStatus;
}